<!DOCTYPE html>
<html>
<title>katrina kaif</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 table,th,td {
  padding-left:20px;
  border: 1px solid black;
  border-collapse: collapse;
}table {
  border-collapse: collapse;
  width: 40%;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  
  background-color:#f44336;
  color: white;
}


th {
  height: 20px;
}
.ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color:#f44336 ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}
.footer {

bottom: 0;
width: 100%;
height: 40px;
background-color: #f44336;
}
h1{
  color:#f44336;
  text-align: center;
}
.tb{
  margin-left: 40px;
}

</style>
</head>
<body>

  <div class=fab>
    <a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
    <a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
  </div>
    <div class="ab">
  <a href="index.html">HOME</a>
  <a href="1.html">FILMOGRAPHY</a>
  <a href="2.html">AWARDS</a>
  <a href="3.html">FAVORITES</a>
  <a href="4.html">GALLERY</a>
  <a href="5.html">KAY BEAUTY</a>
  <a href="6.html"style="float:right">CONTACT</a>
  </div>
<h1>FILMOGRAPHY</h1>

<div style="float: right;">
<IMG  HEIGHT="928" WIDTH="700" SRC="katrina-kaif_.jpg"></div>



<table class=tb>
<tr>
<th>  MOVIE</th>
<th>YEAR</th>
</tr><tr>
<td>Boom</td>
<td>2003</td>
</tr>
<tr>
<td>Malliswari</td>
<td>2004</td>
<tr>
<td>Sarkar</td>
<td>2005</td>
</tr>
<tr>
<td>Maine Pyaar Kyun Kiya?</td>
<td>2005</td>

</tr>
<tr>
<td>Allari Pidugu</td>
<td>2005</td>
</tr>
<tr>
<td>Humko Deewana Kar Gaye</td>
<td>2006</td>
</tr>
<tr>
<td>Balram vs. Tharadas	</td>
<td>2006</td>
</tr>
<tr>
<td>Namastey London</td>
<td>2007</td>
</tr>
<tr>
<td>Apne</td>
<td>2007</td>
</tr>
<tr>
<td>Partner</td>
<td>	2007</td>
</tr>
<tr>
<td>Welcome</td>
<td>2007</td>
</tr>
<tr>
<td>Race</td>
<td>2008</td>
</tr>
<tr>
<td>Singh Is Kinng</td>
<td>2008</td>
</tr><tr>
<td>Hello</td>
<td>2008</td>
</tr>
<tr>
<td>Yuvvraaj</td>
<td>2008</td>
<tr>
<td>New York</td>
<td>2009</td>
</tr>
<tr>
<td>Blue</td>
<td>2009</td>

</tr>
<tr>
<td>Ajab Prem Ki Ghazab Kahani</td>
<td>2009</td>
</tr>
<tr>
<td>De Dana Dan</td>
<td>2009</td>
</tr>
<tr>
<td>Raajneeti</td>
<td>2010</td>
</tr>
<tr>
<td>Tees Maar Khan</td>
<td>2010</td>
</tr>
<tr>
<td>Zindagi Na Milegi Dobara</td>
<td>2011</td>
</tr>
<tr>
<td>Bodyguard</td>
<td>	2011</td>
</tr>
<tr>
<td>Mere Brother Ki Dulhan</td>
<td>2011</td>
</tr>
<tr>
<td>Agneepath</td>
<td>2012</td>
</tr>
<tr>
<td>Ek Tha Tiger</td>
<td>2012</td>
</tr>
<tr>
<td>Jab Tak Hai Jaan</td>
<td>2012</td>
<tr>
<td>Main Krishna Hoon</td>
<td>	2013</td>
</tr>
<tr>
<td>Bombay Talkies</td>
<td>	2013</td>

</tr>
<tr>
<td>Dhoom 3</td>
<td>2013</td>
</tr>
<tr>
<td>Bang Bang!</td>
<td>2014</td>
</tr>
<tr>
<td>Phantom	</td>
<td>	2015</td>
</tr>
<tr>
<td>Fitoor	</td>
<td>2016</td>
</tr>
<tr>
<td>Baar Baar Dekho</td>
<td>2016</td>
</tr>
<tr>
<td>Jagga Jasoos</td>
<td>	2017</td>
</tr>
<tr>
<td>Tiger Zinda Hai</td>
<td>2017</td>
</tr>
<tr>
<td>Welcome to New York</td>
<td>2018</td>
</tr>
<tr>
<td>Thugs of Hindostan</td>
<td>	2018</td>
</tr><tr>
<td>Zero</td>
<td>	2018</td>
</tr>
<tr>
<td>Bharat</td>
<td>2019</td>
<tr>
<td>Angrezi Medium</td>
<td>2020</td>
</tr>
<tr>
<td>Sooryavanshi</td>
<td>2020</td>

</tr>
</table>
<footer class="footer">
  
	
</footer>

</body>
</html>