<!DOCTYPE html>
<html>
<title>katrina kaif</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 table,th,td {
  padding-left:20px;
  border: 1px solid black;
  border-collapse: collapse;
}table {
  border-collapse: collapse;
  width: 50%;
}th {
  padding-top: 12px;
  padding-bottom: 12px;
  
  background-color:#f44336;
  color: white;}

th {
  height: 20px;
}
.ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color:#f44336 ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}
.footer {

bottom: 0;
width: 100%;
height: 40px;
background-color: #f44336;
}
h1{
  color:#f44336;
  text-align: center;
}
.tb{
  margin-left: 40px;
}
h2{
  margin-left: 40px; 
}


</style>
</head>
<body>


  <div class=fab>
    <a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
    <a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
  </div>
    <div class="ab">
  <a href="index.html">HOME</a>
  <a href="1.html">FILMOGRAPHY</a>
  <a href="2.html">AWARDS</a>
  <a href="3.html">FAVORITES</a>
  <a href="4.html">GALLERY</a>
  <a href="5.html">KAY BEAUTY</a>
  <a href="6.html"style="float:right">CONTACT</a>
  </div>
<h1>LISTS OF AWARDS</h1>

<div style="float: right;">
<IMG  SRC="Katrina_Kaif_in_2018.jpg"height="620"></div>


<h2>BIG Star Entertainment Awards</h2>
<table class="tb">

<tr>
<th>Year</th>
<th>Nominated work</th>
<th>Category</th>

</tr><tr>
<td rowspan="2">2012</td>
<td rowspan="2">Jab Tak Hai Jaan</td>
<td>	Most Entertaining Actor in a Romantic Film - Female</td>
</tr>
<tr>
<td>Best On-Screen Jodi (shared with Shah Rukh Khan)</td>
</tr>
</table>
<h2>Screen Awards</h2>
<table  class="tb">
<tr>
<th>Year</th>
<th>Nominated work</th>
<th>Category</th>

</tr>
<tr>
<td>2011</td>
<td>Raajneeti & Tees Maar Khan</td>
<td>Best Actress (Popular Choice)</td>
</tr>
<tr>
<td>2013</td>
<td>Ek Tha Tiger & Jab Tak Hai Jaan</td>
<td>Best Actress (Popular Choice)</td></tr>
</table>
<table  class="tb">
<h2>Stardust Awards</h2>
<tr>
<th>Year</th>
<th>Nominated work</th>
<th>Category</th>

</tr>
<tr>
<td>2006</td>
<td>Maine Pyaar Kyun Kiya?</td>
<td>Breakthrough Performance  Female</td>
</tr>
<tr>
<td>2010</td>
<td>New York & Ajab Prem Ki Ghazab Kahani</td>
<td>Best Actress - Popular</td></tr>
<tr>
<td>2010</td>
<td>Ajab Prem Ki Ghazab Kahani</td>
<td>Star of the Year  Female</td>
</tr>
<tr>
<td>2011</td>
<td>Tees Maar Khan</td>
<td>Best Actress in a Comedy or Romance</td></tr>
</table>
<table  class="tb">
<h2>Zee Cine Awards</h2>
<tr>
<th>Year</th>
<th>Nominated work</th>
<th>Category</th>

</tr>
<tr>
<td>2019</td>
<td>Zero</td>
<td>	Best Actor in a Supporting Role  Female</td>
</tr>
</table>
<footer class="footer">
 
	
</footer>

</body>
</html>