<!DOCTYPE html>
<html>
<title>katrina kaif</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 table,th,td {
  padding-left:20px;
  border: 1px solid black;
  border-collapse: collapse;
}table {
  border-collapse: collapse;
  width: 70%;
}

th {
  height: 50px;
}
.ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color:#f44336 ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}
.footer {

bottom: 0;
width: 100%;
height: 40px;
background-color: #f44336;
}
h1{
  color:#f44336;
  text-align: center;
}
.tb{
  margin-left: 200px;
}
img{
  margin-left: 200px;
}


</style>
</head>
<body>

  <div class=fab>
    <a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
    <a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
  </div>
    <div class="ab">
  <a href="index.html">HOME</a>
  <a href="1.html">FILMOGRAPHY</a>
  <a href="2.html">AWARDS</a>
  <a href="3.html">FAVORITES</a>
  <a href="4.html">GALLERY</a>
  <a href="5.html">KAY BEAUTY</a>
  <a href="6.html"style="float:right">CONTACT</a>
  </div>
<h1>KATRINA KAIF FAVORITES</h1>


<IMG  SRC="Katrinakaif.jpg">



<table class="tb">
<tr>
<td>Favorite Colour</td>
<td>Pink, White, Mauve</td>
</tr>
<tr>
<td>Favorite Actor</td>
<td>Hrithik Roshan, Leonardo DiCrapio, Johnny Depp</td>
<tr>
<td>Favorite Actress</td>
<td>	
Madhuri Dixit, Kajol, Penelope Cruz</td>
</tr>
<tr>
<td>Favorite Food</td>
<td>	Yorkshire Pudding, Kheer, Steamed Fish, Grilled Vegetables</td>

</tr>
<tr>
<td>Hobbies</td>
<td>Travelling, Playing Chess, Painting and Reading</td>
</tr>
<tr>
<td>Favorite Song</td>
<td>Moon by Poolside</td>
</tr>
<tr>
<td>Favorite Musician	</td>
<td>Radiohead, Muse, Coldplay</td>
</tr>
<tr>
<td>Favorite Book</td>
<td>	All Books by Sidney Sheldon</td>
</tr>
<tr>
<td>Favorite Sport</td>
<td>Cricket, Chess</td>
</tr>
<tr>
<td>Favorite Destination</td>
<td>		London, Italy, Dubai, Spain</td>
</tr>


</table>
<footer class="footer">
 
	
</footer>

</body>
</html>