<!DOCTYPE html>
<html lang="en">
<title>katrina kaif</title>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	div.Gallery {
  margin-left:  85px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 350px;
}

div.Gallery:hover {
  border: 1px solid #777;
}
div.Gallery img {
  width: 100%;
  height: auto;
}



div.product_detail {
  padding: 15px;
  text-align: center
  
}
.ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color:#f44336 ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}

h1{
  color:#f44336;
  text-align: center;
}
.row{
	float: left;
	margin-top: 50px;
}
	
</style>
</head>
<body>


	<div class=fab>
		<a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
		<a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
	  </div>
		<div class="ab">
	  <a href="index.html">HOME</a>
	  <a href="1.html">FILMOGRAPHY</a>
	  <a href="2.html">AWARDS</a>
	  <a href="3.html">FAVORITES</a>
	  <a href="4.html">GALLERY</a>
	  <a href="5.html">KAY BEAUTY</a>
	  <a href="6.html"style="float:right">CONTACT</a>
	  </div>
				<h1>PRODUCTS</h1>

				<div class="Gallery">
                  <a href="https://www.nykaa.com/kay-beauty-illuminating-highlighter/p/834303?categoryId=11433&productId=834303&ptype=product&skuId=772909"target="_blank"><img src="11.jpg" ></a>
                     <div class="product_detail">
						 <a href="https://www.nykaa.com/kay-beauty-illuminating-highlighter/p/834303?categoryId=11433&productId=834303&ptype=product&skuId=772909"target="_blank">
							<h3>Kay Beauty Illuminating Highlighter </h3>
						</a>
						<span>799</span>
					</div>
				</div>
				<div class="Gallery">
				   <a href="https://www.nykaa.com/kay-beauty-eye-stylist-liquid-eyeliner/p/692836?categoryId=11433&productId=692836&ptype=product&skuId=692832"target="_blank"><img src="12.jpg" >
				   </a>
				   <div class="product_detail">
					   <a href="https://www.nykaa.com/kay-beauty-eye-stylist-liquid-eyeliner/p/692836?categoryId=11433&productId=692836&ptype=product&skuId=692832"target="_blank">
						<h3>Kay Beauty Liquid Eyeliner</h3>
						</a>
						<span>424</span>
					</div>
				</div>
				<div class="Gallery">
					<a href="https://www.nykaa.com/kay-matteinee-lip-crayon/p/573181?categoryId=11433&productId=573181&ptype=product&skuId=573170"target="_blank"><img src="13.jpg" >	</a>
					<div class="product_detail">
						<a href="https://www.nykaa.com/kay-matteinee-lip-crayon/p/573181?categoryId=11433&productId=573181&ptype=product&skuId=573170"target="_blank">
							<h3> Kay Beauty Matteinee Matte Lipstick</h3>
						</a>
						<span>679</span>
					</div>
				</div>
				<div class="Gallery">
					<a href="https://www.nykaa.com/kay-beauty-nail-nourish-nail-enamel-polish/p/626907?categoryId=11433&productId=626907&ptype=product&skuId=626883"target="_blank"><img src="14.jpg" >	</a>
					<div class="product_detail">
						<a href="https://www.nykaa.com/kay-beauty-nail-nourish-nail-enamel-polish/p/626907?categoryId=11433&productId=626907&ptype=product&skuId=626883"target="_blank">
							<h3>Kay Beauty Nail Nourish Nail Enamel Polish</h3>
						</a>
						<span>191</span>
					</div>
				</div>
<div class="row">
		<div class="Gallery">
			<a href="https://www.nykaa.com/kay-beauty-volume-length-mascara-midnight/p/692818?ptype=product&productId=692818&skuId=692818&categoryId=11433"target="_blank"><img src="15.jpg" ></a>
              <div class="product_detail">
				 <a href="https://www.nykaa.com/kay-beauty-volume-length-mascara-midnight/p/692818?ptype=product&productId=692818&skuId=692818&categoryId=11433"target="_blank">
					<h3>Kay Beauty Volume & Length Mascara</h3>
				</a>
				<span>679</span>
			</div>
		</div>
		<div class="Gallery">
			<a href="https://www.nykaa.com/kay-ink-artist-gel-kajal-onyx/p/573592?ptype=product&productId=573592&skuId=573592&categoryId=11433"target="_blank"><img src="16.jpg" >			</a>
			<div class="product_detail">
                 <a href="https://www.nykaa.com/kay-ink-artist-gel-kajal-onyx/p/573592?ptype=product&productId=573592&skuId=573592&categoryId=11433"target="_blank">
                   <h3>Kay Beauty Gel Kajal</h3>
				 </a>
					 <span>383</span>
		    </div>
	    </div>
            <div class="Gallery">
				<a href="https://www.nykaa.com/kay-beauty-hd-setting-loose-powder/p/766520?categoryId=11433&productId=766520&ptype=product&skuId=766517"target="_blank"><img src="17.jpg" >	</a>
				<div class="product_detail">
					<a href="https://www.nykaa.com/kay-beauty-hd-setting-loose-powder/p/766520?categoryId=11433&productId=766520&ptype=product&skuId=766517"target="_blank">
						<h3>Kay Beauty HD Setting Loose Powder</h3>
					</a>
					<span>679</span>
				</div>
			</div>
			<div class="Gallery">
				<a href="https://www.nykaa.com/kay-matte-action-lip-pencil/p/573572?categoryId=11433&productId=573572&ptype=product&skuId=573563"target="_blank"><img src="18.jpg" >			</a>
				<div class="product_detail">
					<a href="https://www.nykaa.com/kay-matte-action-lip-pencil/p/573572?categoryId=11433&productId=573572&ptype=product&skuId=573563"target="_blank">
						<h3>Kay Beauty Matte Action Lip Liner</h3>
					</a>
					<span>468</span>
				</div>
			</div>
		</div>
					
</body>
</html>