<!DOCTYPE html>
<html lang="en">
  <title>katrina kaif</title>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  .ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}


.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: #f44336;
}
.jumbotron{
  position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: white;

}
</style>
</head>
<body>
  <div class=fab>
    <a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
    <a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
  </div>
    <div class="ab">
  <a href="index.html">HOME</a>
  <a href="1.html">FILMOGRAPHY</a>
  <a href="2.html">AWARDS</a>
  <a href="3.html">FAVORITES</a>
  <a href="4.html">GALLERY</a>
  <a href="5.html">KAY BEAUTY</a>
  <a href="6.html"style="float:right">CONTACT </a>
  </div>
<div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT US</h2>
    <div class="row">
      <div class="col-sm-5">
        <p><b>CONTACT US</b> </p>
        <p><span class="glyphicon glyphicon-map-marker"></span> mumbai,India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9068.....</p>
        <p><span class="glyphicon glyphicon-envelope"></span> katrinaemail@gmail.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="10"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-danger" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="jumbotron text-center">
   
      <form class="form-inline">
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
    
    <footer class="footer">

    </footer>
</body>
</html>
