<!DOCTYPE html>
<html>
<title>katrina kaif</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 table,td {
  padding-left:20px;
  border: 1px solid black;
  border-collapse: collapse;
}
table {

  border-collapse: collapse;
  width: 60%;
}

th {
  height: 50px;
}
.ab {
  padding-left:50px;
  overflow: hidden;
  background-color: #f44336;
}
.ab a:link, .ab a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ab a:hover, .ab a:active {
  background-color: pink;
  color: red;
}
.fa {
  
 
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fab {
  
  
  text-align: right;
  background-color: white;
}
h1{
  text-align: center;
  color: #f44336;
}
.tb{
  margin-left: 40px;
}
.footer {

	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: #f44336;
}

</style>
</head>
<body>
  <div class=fab>
  <a href="https://www.facebook.com/KatrinaKaif/" class="fa fa-facebook"target="_blank"></a>
  <a href="https://www.instagram.com/katrinakaif/" class="fa fa-instagram"target="_blank"></a>
</div>
  <div class="ab">
<a href="index.html">HOME</a>
<a href="1.html">FILMOGRAPHY</a>
<a href="2.html">AWARDS</a>
<a href="3.html">FAVORITES</a>
<a href="4.html">GALLERY</a>
<a href="5.html">KAY BEAUTY</a>
<a href="6.html"style="float:right">CONTACT</a>
</div>
<div style="float: right;">
  <IMG class="mySlides"  SRC="Katrina_Kaif_at_an_event_for_Nakshatra.jpg"width="470" height="610">
    
  <IMG  class="mySlides" SRC="katrina_kaif.jpg"width="470" height="610"></div>
<h1>KATRINA KAIF</h1>
<p>Katrina Kaif, born Katrina Turquotte, July 16, 1983 is an English actress
 who works in Hindi films. Although she has received mixed reviews from 
critics for her prowess, she has settled in Bollywood and is one of India's 
highest paid actresses.
</p>
<p>
Born in Hong Kong, Kaif and her family have lived in several countries before 
moving to London. She received her first modeling job as a teenager and then
 went on to a modeling career. At a fashion show in London, filmmaker Kaizad 
Gustad spotted Kaif and decided to launch it in Boom (2003), a critical and
 commercial failure. While filming in India, Kaif received modeling 
assignments and achieved a modeling career. However, filmmakers were 
reluctant to launch it because of his poor command of Hindi. After appearing 
in the Telugu movie, Malliswari (2004), Kaif won a commercial success in 
Bollywood with the romantic comedies Maine Pyaar Kyun Kiya? (2005) and 
Namastey London (2007). She followed with a series of box office successes, 
but was criticized for her acting, repetitive roles, and taste for
 male-dominated films.
</p>

<h1>KATRINA KAIF BIODATA</h1>
<table class=tb>
<tr>
<td>name</td>
<td>Katrina Turquotte</td>
</tr>
<tr>
<td>Nick-name</td>
<td>	
Kat, Katy, Katz and Sambo</td>
<tr>
<td>Date Of Birth
</td>
<td>16 July 1983</td>
</tr>
<tr>
<td>Religion</td>
<td>Islam</td>

</tr>
<tr>
<td>Nation</td>
<td>British</td>
</tr>
<tr>
<td>Height / Weight</td>
<td>5' 8" / 56kg</td>
</tr>
<tr>
<td>First Movie</td>
<td>Boom</td>
</tr>
<tr>
<td>Father</td>
<td>Mohammed Kaif</td>
</tr>
<tr>
<td>Mother</td>
<td>Suzanne Turquotte</td>
</tr>
<tr>
<td>Brothers</td>
<td>Micheal Kaif (Elder)</td>
</tr>
<tr>
<td>Sisters</td>
<td>Stephanie, Christine, Natasha (Elders)
<br>Milessa, Sonia, Isabel (Youngers)</td>
</tr>
<tr>
<td>Marital Status</td>
<td>Unmarried</td>
</tr>


</table>
<footer class="footer">

</footer>
<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);    
  }
  </script>

</body>
</html>